[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E002A000E504D5347343820-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 32
endstop_pin: !PE15
position_min: -20
position_endstop: 188
position_max: 188
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PA15
spi_bus: spi3a
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
endstop_pin: !PE10
position_min: -2
position_endstop: 212
position_max: 212
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PB8
spi_bus: spi3a
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 2
microsteps: 16
endstop_pin: !PG5
position_min: 0
position_endstop: 194
position_max: 194
homing_speed: 10

[tmc2130 stepper_z]
cs_pin: PB9
spi_bus: spi3a
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 2
microsteps: 16
endstop_pin: !PG8

[tmc2130 stepper_z1]
cs_pin: PG15
spi_bus: spi3a
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 32
rotation_distance: 7.998
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB1 # Heat0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4 # T1
control: pid
pid_Kp: 32.91 # TODO: tune
pid_Ki: 3.14
pid_Kd: 86.22
min_temp: 0
max_temp: 290

[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12 # HotBed
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 # T0
control: pid
pid_Kp: 98.16 # TODO: tune
pid_Ki: 18.88
pid_Kd: 340.30
min_temp: 0
max_temp: 100

[fan]
pin: PC8 # Fan0

[heater_fan fan1]
pin: PE5 # Fan1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan fan2]
pin: PE6 # Fan2

[probe]
pin: PA2
x_offset: -29
y_offset: -52
z_offset: -0.4

[bed_mesh]
mesh_min: 10,10
mesh_max: 150,150
probe_count: 3,3
fade_end: 10.0

[output_pin case_leds]
pin: PB0 # Heat2
pwm: True
cycle_time: 0.01
value: 0.5
