# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0D80FF1368944BAFC9B17D5DC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 16
endstop_pin: P1.26
position_endstop: 550
position_max: 550
homing_speed: 50

[stepper_x1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 16
endstop_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 16
endstop_pin: P1.25
position_endstop: 500
position_max: 500
homing_speed: 50

[stepper_y1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 16
endstop_pin: P1.28

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 1
endstop_pin: !P1.27
position_endstop: -100
position_min: -100
position_max: 100

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[output_pin home_led]
pin: EXP1_1

[output_pin xy_led]
pin: EXP1_3

[output_pin z_led]
pin: EXP1_5

[output_pin safe_z_led]
pin: EXP1_7

[gcode_button home_btn]
pin: !EXP1_2
press_gcode:
    SET_PIN PIN=home_led VALUE=1
    G28 X
    G28 Y
    SET_KINEMATIC_POSITION Z=0
    SET_PIN PIN=home_led VALUE=0

[gcode_button xy_btn]
pin: !EXP1_4
press_gcode:
    SET_PIN PIN=xy_led VALUE=1
    G92 X0 Y0

[gcode_button z_btn]
pin: !EXP1_6
press_gcode:
    SET_PIN PIN=z_led VALUE=1
    G92 Z0

[gcode_button safe_z_btn]
pin: !EXP1_8
press_gcode:
    SAVE_GCODE_STATE NAME=safe_z_state
    G90
    {% if printer.gcode_move.gcode_position.z < 10 %}
        G0 Z10 F500
    {% elif printer.gcode_move.gcode_position.z == 10 %}
        G0 Z0 F200
    {% endif %}
    RESTORE_GCODE_STATE NAME=safe_z_state
