[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E002A000E504D5347343820-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    # We don't have enough power to run the extra build plate, so we'll turn that off here!
    SET_HEATER_TEMPERATURE HEATER=extra_heater TARGET=0
    # Lights...
    SET_PIN PIN=case_leds VALUE=0.5
    # Start cooking
    M140 S{BED_TEMP}
    # Get our axes ready
    G28 Z
    G28
    G90
    # We need to be at temperature for the leveling
    M190 ${BED_TEMP}
    M104 ${NOZZLE_TEMP}
    # Set up the mesh, including Z offset
    BED_MESH_CALIBRATE
    SET_GCODE_OFFSET Z=-0.3
    # Set nozzle near edge of bed
    G1 X-10 Y10 Z1 F3000
    # Wait until we're hot and ready to go!
    M109 S{EXTRUDER_TEMP}
    # Purge the nozzle
    G1 X10 Y7 Z0.3 F300
    G92 E0.0
    G1 X60.0 E9.0 F1000.0
    G1 X100.0 E12.5 F1000.0
    G92 E0.0
    G1 X98 E-0.3 F300
    G1 Z1 F300
    G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Turn off the heaters
    M140 S0
    M104 S0
    M106 S0
    # Home for the next print
    G28 Z
    G28 XY
    # Power off the steppers and lights
    M84
    SET_PIN PIN=case_leds VALUE=0

[gcode_arcs]

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 32
endstop_pin: !PE15
position_min: -10
position_endstop: 198
position_max: 198
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PA15
spi_bus: spi3a
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
endstop_pin: !PE10
position_min: 0
position_endstop: 214
position_max: 214
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PB8
spi_bus: spi3a
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 2
microsteps: 16
endstop_pin: !PG5
position_min: -10
position_endstop: 194
position_max: 194
homing_speed: 10

[tmc2130 stepper_z]
cs_pin: PB9
spi_bus: spi3a
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 2
microsteps: 16
endstop_pin: !PG8

[tmc2130 stepper_z1]
cs_pin: PG15
spi_bus: spi3a
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 32
rotation_distance: 7.758
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB1 # Heat0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4 # T1
#control: pid
#pid_Kp: 32.91
#pid_Ki: 3.14
#pid_Kd: 86.22
min_temp: 0
max_temp: 290
pressure_advance: 0.0325

[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12 # HotBed
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 # T0
#control: pid
#pid_Kp: 98.16
#pid_Ki: 18.88
#pid_Kd: 340.30
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
check_gain_time: 60
heating_gain: 2

[fan]
pin: PC8 # Fan0

[heater_fan fan1]
pin: PE5 # Fan1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan fan2]
pin: PE6 # Fan2

[probe]
pin: !PA2
x_offset: -29
y_offset: -52
#z_offset: -0.4

[bed_mesh]
mesh_min: 10,10
mesh_max: 150,150
probe_count: 3,3
fade_end: 10.0

[output_pin case_leds]
pin: PB0 # Heat2
pwm: True
cycle_time: 0.01
value: 0.5

[thermistor davinci_bed_thermistor]
# taken from https://steelcityelectronics.com/da-vinci-3d-printer/da-vinci-print-bed-thermistor/
temperature1: 27
resistance1: 370000
temperature2: 53
resistance2: 155700
temperature3: 120
resistance3: 20100

[heater_generic extra_heater]
gcode_id: extra
heater_pin: PD14
sensor_type: davinci_bed_thermistor
sensor_pin: PF5
control: pid
pid_Kp=77.223
pid_Ki=0.644
pid_Kd=2316.697
min_temp: 0
max_temp: 60

[verify_heater extra_heater]
check_gain_time: 60
heating_gain: 2

[temperature_sensor chamber_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: C

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.458
#*# pid_ki = 2.104
#*# pid_kd = 132.995
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.589
#*# pid_ki = 1.178
#*# pid_kd = 1087.261
#*#
#*# [probe]
#*# z_offset = 0.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.185000, -0.193750, -0.143750
#*# 	-0.149375, -0.194375, -0.163750
#*# 	-0.150625, -0.220000, -0.235625
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 150.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
