[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E002A000E504D5347343820-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 3500 # limit, but can't cool enough :(
max_accel: 2500
max_z_velocity: 9
max_z_accel: 50

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    # We don't have enough power to run the extra build plate, so we'll turn that off here!
    SET_HEATER_TEMPERATURE HEATER=extra_heater TARGET=0

    # We home Z to make sure it's out of the way
    LIGHTS_ON
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    G28 Z

    # Get hot
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

    # Home
    G28 Y
    G28 X
    G90

    # Set up the mesh, including Z offset
    BED_MESH_CALIBRATE
    SET_GCODE_OFFSET Z=-1 # why is this so huge!?

    # Heat up and get ready to print!
    G1 X-10 Y10 Z1 F3000
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    PURGE_LINE

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS

    # Home for the next print
    G28 Z
    G28 XY

    # Power off the steppers and lights
    M84
    LIGHTS_OFF

[gcode_macro PURGE_LINE]
gcode:
    G1 Z1 F300
    G1 X10 Y7 Z0.3 F300
    G92 E0.0
    G1 X60.0 E8.0 F1000.0
    G1 X100.0 E10.0 F1000.0
    G1 X98 E-0.2 F300
    G1 Z3 F300
    G92 E0.0

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro LIGHTS_ON]
description: Turns on the case lighting
gcode:
  SET_PIN PIN=case_leds VALUE=0.5

[gcode_macro LIGHTS_OFF]
description: Turns off the case lighting
gcode:
  SET_PIN PIN=case_leds VALUE=0

[gcode_macro PROBE_CALIBRATE]
description: Calibrates the probe Z offset
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  # Assumes first probe point is
  # 35.700,61.000
  G0 X35.7 Y61.0 Z10 F3000
  PROBE_CALIBRATE_BASE

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[input_shaper]
# V=80 mm/s
# X N=8 D=14.99 mm
# Y N=5 D=9.33 mm
shaper_freq_x: 42.7
shaper_freq_y: 42.9
shaper_type: ei

[gcode_arcs]

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 32
endstop_pin: !PE15
position_min: -10
position_endstop: 198
position_max: 198
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PA15
spi_bus: spi3a
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
endstop_pin: !PE10
position_min: 0
position_endstop: 214
position_max: 214
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PB8
spi_bus: spi3a
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 2
microsteps: 16
endstop_pin: !PG5
position_min: -10
position_endstop: 194
position_max: 194
homing_speed: 9

[tmc2130 stepper_z]
cs_pin: PB9
spi_bus: spi3a
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 2
microsteps: 16
endstop_pin: !PG8

[tmc2130 stepper_z1]
cs_pin: PG15
spi_bus: spi3a
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 32
rotation_distance: 7.758
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB1 # Heat0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4 # T1
#control: pid
#pid_Kp: 32.91
#pid_Ki: 3.14
#pid_Kd: 86.22
min_temp: 0
max_temp: 290
pressure_advance: 0.0325

[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12 # HotBed
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 # T0
#control: pid
#pid_Kp: 98.16
#pid_Ki: 18.88
#pid_Kd: 340.30
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 2

[fan]
pin: PC8 # Fan0

[heater_fan fan1]
pin: PE5 # Fan1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan fan2]
pin: PE6 # Fan2

[probe]
pin: !PA2
x_offset: -20.7
y_offset: -46
#z_offset: -0.4
speed: 9
samples: 2
sample_retract_dist: 1

[bed_mesh]
speed: 100
horizontal_move_z: 2
mesh_min: 15,15
mesh_max: 175,165
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 0

[screws_tilt_adjust]
screw1: 31,57
screw1_name: F_Left
screw2: 198,57
screw2_name: F_Right
screw3: 198,207
screw3_name: B_Right
screw4: 31,207
screw4_name: B_Left
screw_thread: CCW-M3

[output_pin case_leds]
pin: PB0 # Heat2
pwm: True
cycle_time: 0.01
value: 0.5

[thermistor davinci_bed_thermistor]
# taken from https://steelcityelectronics.com/da-vinci-3d-printer/da-vinci-print-bed-thermistor/
temperature1: 27
resistance1: 370000
temperature2: 53
resistance2: 155700
temperature3: 120
resistance3: 20100

[heater_generic extra_heater]
gcode_id: extra
heater_pin: PD14
sensor_type: davinci_bed_thermistor
sensor_pin: PF5
control: pid
pid_Kp=77.223
pid_Ki=0.644
pid_Kd=2316.697
min_temp: 0
max_temp: 60

[verify_heater extra_heater]
check_gain_time: 60
heating_gain: 2

[temperature_sensor chamber_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: C

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.458
#*# pid_ki = 2.104
#*# pid_kd = 132.995
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.589
#*# pid_ki = 1.178
#*# pid_kd = 1087.261
#*#
#*# [probe]
#*# z_offset = 0.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.430625, -0.408125, -0.391250, -0.383750, -0.405625
#*# 	-0.394375, -0.374375, -0.371875, -0.366250, -0.375000
#*# 	-0.361875, -0.336250, -0.328750, -0.320000, -0.336250
#*# 	-0.349375, -0.336250, -0.315625, -0.308750, -0.323125
#*# 	-0.359375, -0.327500, -0.295625, -0.293125, -0.298125
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
